# springcloudrepo

./: api-gateway.properties  config-server.properties  discovery-server.properties  doctor-service.properties  pateint-service.properties  patient-service.properties  zuul-api-gateway.properties
Servers/Pivotal tc Server Developer Edition v3.2-config/: jmxremote.password
cofig-server-boot2/: pom.xml
cofig-server-boot2/src/main/java/com/nareshit/: CofigServerBoot2Application.java
cofig-server-boot2/src/main/resources/: application.properties
cofig-server-boot2/src/test/java/com/nareshit/: CofigServerBoot2ApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/nareshit/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties  config-server.properties
config-server/src/test/java/com/nareshit/: ConfigServerApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/nareshit/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/nareshit/: DiscoveryServerApplicationTests.java
doctor-service/: doctor-service.jmx  pom.xml
doctor-service/src/main/java/com/nareshit/: DoctorServiceApplication.java
doctor-service/src/main/resources/: application.properties  doctor-service.properties
doctor-service2/: pom.xml
doctor-service2/src/main/java/com/nareshit/: DoctorServiceApplication.java
doctor-service2/src/main/resources/: application.properties
doctor-service2/src/test/java/com/nareshit/: DoctorServiceApplicationTests.java
hms-pro-ui/: pom.xml
hms-pro-ui/src/main/java/com/nareshit/: HmsProUiApplication.java
hms-pro-ui/src/test/java/com/nareshit/: HmsProUiApplicationTests.java
hms-pro-v02/: pom.xml
hms-pro-v02/src/main/java/com/nareshit/: HmsProV02Application.java  (+1 more)
hms-pro-v02/src/main/resources/: application.properties  application.yml  home.html
hms-pro-v02/src/main/resources/templates/: home.html  login.html  superAdminBoard.html
hms-pro-v02/src/main/webapp/WEB-INF/: admin-definitions.xml  doctor-definitions.xml  hospital-definitions.xml  patient-definitions.xml
hystraic-dashboard/: pom.xml
hystraic-dashboard/src/main/resources/: application.properties
hystrix-dashboard/: pom.xml
patient-service/: Dockerfile  patient-service.jmx  pom.xml
patient-service/src/main/resources/: application.properties  application.yml
patient-service2/: pom.xml
patient-service2/src/main/resources/: application.properties  application.yml
spring boot,cloud,microservices-material/: spring-boot-material.docx  spring-microservices-material.docx
spring-boot-mvc-security/novelhealthcare-v03-demo-2/: pom.xml
spring-boot-mvc-security/novelhealthcare-v03-demo-2/src/main/resources/: application.properties
spring4-mvc-security/novelhealthcare-v02/: .project  pom.xml
spring4-mvc-security/novelhealthcare-v02/src/main/java/com/dotridge/bean/: DoctorBean.java  LoginBean.java  PatientBean.java  TokenBean.java
spring4-mvc-security/novelhealthcare-v02/src/main/java/com/dotridge/config/: AppConfig.java  AppWebMvcConfig.java  ApplicationInitializer.java  CustomPermissionEvaluator.java  CutomAuthenticationProvider.java  NovelHealthAuthenticationFilter.java  PropertiesConfigurer.java  SecurityConfig.java  SecurityInitializer.java
spring4-mvc-security/novelhealthcare-v02/src/main/java/com/dotridge/controller/: AdminController.java  DoctorController.java  HomeController.java
spring4-mvc-security/novelhealthcare-v02/src/main/java/com/dotridge/dao/: AdminDao.java  HospitalDaoImpl.java
spring4-mvc-security/novelhealthcare-v02/src/main/java/com/dotridge/domain/: DoctorToPatient.java  ModuleToPermission.java  Permission.java  RoleToModule.java  Token.java
spring4-mvc-security/novelhealthcare-v02/src/main/java/com/dotridge/restcontroller/: ManageUserprofileRestCntrl.java
spring4-mvc-security/novelhealthcare-v02/src/main/java/com/dotridge/service/: AdminService.java  DoctorService.java  HospitalService.java  HospitalServiceImpl.java  ManageUserProfileServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java
spring4-mvc-security/novelhealthcare-v02/src/main/java/com/dotridge/util/: AuthenticationUtil.java  CustomPasswordEncoder.java  LDAPUtil.java  ServiceConstants.java  SessionFactoryUtil.java  TokenValidator.java
spring4-mvc-security/novelhealthcare-v02/src/main/resources/: database.properties  hibernate.cfg.xml  messages.properties
spring4-mvc-security/novelhealthcare-v02/src/main/webapp/: home.jsp  index.jsp
spring4-mvc-security/novelhealthcare-v02/src/main/webapp/WEB-INF/: novelhealth-superadmin-definitions.xml
spring4-mvc-security/novelhealthcare-v02/src/main/webapp/WEB-INF/views/: addInPatient-bak.jsp  addInPatient.jsp  addLab.jsp  addPharma.jsp  admin1.jsp  base_layout.jsp  base_layout1.jsp  editDoctor.jsp  editPharma.jsp  error.jsp  header.jsp  home.jsp  menu.jsp  pharmaOperations.jsp  pharmacymenu.jsp  registration.jsp  signup1.jsp  staffMenu.jsp  staffOperations.jsp
spring4-mvc-security/novelhealthcare-v02/src/main/webapp/WEB-INF/views/superadmin/: addDoctor.jsp  doctorBoard.jsp  editAdmin.jsp  header.jsp  hospitalBoard.jsp  menu.jsp
spring4-mvc-security/novelhealthcare-v02/src/main/webapp/resources/css/: signup.css
spring4-mvc-security/novelhealthcare-v02/src/main/webapp/resources/js/: landingpage.js
spring4-mvc-security/novelhealthcare-v02/src/test/java/novelhealthcare/: ForTesting.java  HibernateCacheTesting.java  InValidPatient.java  LoginValidator.java  ResourceBundle.java  ResourceLoader.java  adminDomainTest.java  hospitalDomainTest.java
spring4-mvc-security/novelhealthcare-v02/src/test/resources/: applicationContext.xml  hibernate.cfg.xml  messages.properties
src (1)/src/main/resources/: application.properties
zuul-api-gateway/: keystore.jks  pom.xml
zuul-api-gateway/src/main/resources/: application.properties
(+229 files in other folders)
