
spring.h2.console.enabled=true
spring.h2.console.path=/h2Console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:doc-service
spring.datasource.username=sa
spring.datasource.password=

spring.config.location=http://localhost:8888
spring.cloud.config.label=master

